<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>how to hexo your blog | Blog01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How to hexo your blogResources followed hexo.io this tutorial which was helpful    For blog01, remember that it is within a folder also named blog01, so write this twice (This post is located at ~\blo">
<meta property="og:type" content="article">
<meta property="og:title" content="how to hexo your blog">
<meta property="og:url" content="https://teiresa.gitlab.io/blog01/2024/01/22/how-to-hexo-your-blog/index.html">
<meta property="og:site_name" content="Blog01">
<meta property="og:description" content="How to hexo your blogResources followed hexo.io this tutorial which was helpful    For blog01, remember that it is within a folder also named blog01, so write this twice (This post is located at ~\blo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-22T07:20:03.000Z">
<meta property="article:modified_time" content="2024-01-22T07:36:02.920Z">
<meta property="article:author" content="Theresa B">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog01/atom.xml" title="Blog01" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog01/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog01/css/style.css">

  
    
<link rel="stylesheet" href="/blog01/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog01/" id="logo">Blog01</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog01/" id="subtitle">TeiResa adventures in tech</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog01/">Home</a>
        
          <a class="main-nav-link" href="/blog01/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog01/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://teiresa.gitlab.io/blog01"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-how-to-hexo-your-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog01/2024/01/22/how-to-hexo-your-blog/" class="article-date">
  <time class="dt-published" datetime="2024-01-22T07:20:03.000Z" itemprop="datePublished">2024-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      how to hexo your blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="How-to-hexo-your-blog"><a href="#How-to-hexo-your-blog" class="headerlink" title="How to hexo your blog"></a>How to hexo your blog</h2><h3 id="Resources-followed"><a href="#Resources-followed" class="headerlink" title="Resources followed"></a>Resources followed</h3><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">hexo.io</a></li>
<li><a target="_blank" rel="noopener" href="https://bogomolov.tech/how-this-blog-created/">this tutorial which was helpful</a></li>
</ul>


<p>For blog01, remember that it is within a folder also named blog01, so write this twice (This post is located at ~\blog01\blog01\source_posts\how-to-hexo-your-blog.md)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog01</span><br></pre></td></tr></table></figure>

<p>Then you can continue with the</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;TITLE OF NEW POST&quot;</span></span><br></pre></td></tr></table></figure>

<p>To preview the post, (ctrl click to open the live preview in browser)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://teiresa.gitlab.io/blog01/2024/01/22/how-to-hexo-your-blog/" data-id="clrom3ayt0000bkdw9z1z46fe" data-title="how to hexo your blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog01/2024/01/22/Bonjourno/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bonjourno</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog01/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog01/2024/01/22/how-to-hexo-your-blog/">how to hexo your blog</a>
          </li>
        
          <li>
            <a href="/blog01/2024/01/22/Bonjourno/">Bonjourno</a>
          </li>
        
          <li>
            <a href="/blog01/2024/01/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Theresa B<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog01/" class="mobile-nav-link">Home</a>
  
    <a href="/blog01/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog01/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog01/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog01/js/script.js"></script>





  </div>
</body>
</html>